# payDemo

wxPayDemo/: pom.xml
wxPayDemo/src/main/java/com/wxpaydemo/: WxPayDemoApplication.java
wxPayDemo/src/main/java/com/wxpaydemo/config/: AlipayConfig.java  StaticResource.java  WxPayConfig.java
wxPayDemo/src/main/java/com/wxpaydemo/controller/: WxPayController.java  ZFBPayController.java
wxPayDemo/src/main/java/com/wxpaydemo/util/: CommonUtils.java  SnowFlakeUtil.java  WXPayService.java  WXPayUtil.java  ZFBPayUtil.java
wxPayDemo/src/main/resources/: application.properties
wxPayDemo/src/main/resources/key/: apiclient_cert.pem
wxPayDemo/src/main/resources/templates/: indexC.html
wxPayDemo/src/test/java/com/wxpaydemo/: WxPayDemoApplicationTests.java
